<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Volunteer Contest (Website)</title>
    <link rel="stylesheet" href="css/styles1.css" />
  </head>
  <body>
    <img src="assets/Background1.svg" alt="Background" class="svg-background" />
    <img src="assets/cloud1.svg" alt="Cloud" class="cloud" />
    <img src="assets/cloud2.svg" alt="Cloud 2" class="cloud2" />
    <img src="assets/bird1.svg" alt="Bird 1" class="bird1" />
    <img src="assets/girl1.svg" alt="Girl" class="girl1" />
    <img src="assets/boy1.svg" alt="Boy" class="boy1" />
    <img src="assets/bird2.svg" alt="Bird 2" class="bird2" />
    <img src="assets/title1.svg" alt="Title" class="title" />
    <button class="button" id="nextPageButton">
      <img src="assets/button1.svg" alt="Button" />
    </button>

    <script src="js/scripts1.js"></script>
  </body>
</html>
